/*--------------------------------------------------------------------------
杖魔法リアル戦闘スクリプト ver 2.0

■作成者
キュウブ

■概要
リアル戦闘で杖魔法が使えるようになります
対象は1-3を満たすものであり、他の杖は簡易戦闘となります。
1.種類
- HP回復
- ダメージ
- 行動回復
- 瞬間移動
- 救出
- 蘇生
- 耐久変化
- ステート付加
- ステート回復

2.範囲の設定
- 指定範囲
- 全域

3.行動回復に関しては効果対象が"1ユニット"の場合に限る

■使い方
1.
付属でついている画像ファイル"sample_wand.png"をpictureで登録して
WandImageSettingのBASE_RESOURCE_IDにリソースIDを記載してください

2.
付属でついているフォルダWandImageを丸ごとMaterialフォルダの中に入れてください,
アニメーションで使いたい杖の画像をWandImageの中に入れてください。画像の規格はsample_wand.pngと同じ大きさ(26 * 70)にしてください。

3.
魔法系モーションに杖魔法用のモーションとカスパラの設定をしてください
※詳細は 杖魔法、待機モーション設定.png を参照

4.
各クラスのモーションに専用の被ダメモーションとカスパラを設定してください
※詳細は 杖の効果を受ける側のモーション設定.png を参照

5.アニメーションさせたい杖にカスパラの設定をしてください
※ 詳細は 杖に戦闘用のエフェクトや画像を指定する.png を参照

6.マップ情報のカスパラで杖戦闘用のBGMの設定をしてください
※詳細は 杖戦闘BGMの設定.png を参照 

■更新履歴
ver 2.0 (2023/10/19)
リファクタリング&最新版対応

ver 1.0 (2017/2/15)
一部公開 

■対応バージョン
SRPG Studio Version:1.287

■規約
・利用はSRPG Studioを使ったゲームに限ります。
・商用・非商用問いません。フリーです。
・加工等、問題ありません。
・クレジット明記無しOK (明記する場合は"キュウブ"でお願いします)
・バグなどがあったらプルリク等をお願いします。
・SRPG Studio利用規約は遵守してください。

--------------------------------------------------------------------------*/
var WandImageSetting = {
  Material: "WandImage",
  BASE_RESOURCE_ID: 63 // リアル戦闘で基準となる杖の画像をpictureに登録後、リソースIDをここに設定してください
};
